# OOP

./: .gitignore  README.md  jacoco-sessions.html  settings.gradle
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_2_1/nsu/fit/tsukanov/: Initial.html  Main.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/baker/: Baker.html  BakerRun.html  BakerService.html  InitialBaker.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/client/: Client.html  ClientService.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/configuration/: Configuration.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/courier/: Courier.html  CourierRepository.html  CourierRepositoryJSON.html  CourierRun.html  CourierService.html  InitialCourier.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/interfaces/: PizzaService.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/order/: Order.html  OrderBoard.html  OrderBoardDeque.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/pizza/: Pizza.html  PizzaOrder.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/storage/: Storage.html  StorageImplementation.html  package-summary.html  package-tree.html
Task_2_2_1/nsu/fit/tsukanov/workingType/: WorkingType.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/resources/: application.yml
Task_2_2_1/src/test/java/: TestClass.java
Task_2_3_1/: Main.html  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Task_2_3_1/console/: ConsoleSnakePresenter.html  GameSettings.html  package-summary.html  package-tree.html
Task_2_3_1/console/common/: FieldView.html  package-summary.html  package-tree.html
Task_2_3_1/console/constructor/: ConstructorPresenter.html  ConstructorScene.html  ConstructorView.html  package-summary.html  package-tree.html
Task_2_3_1/console/game/: GamePresenter.html  package-summary.html  package-tree.html
Task_2_3_1/console/game/scenes/: GameScene.html  WinnerScene.html  package-summary.html  package-tree.html
Task_2_3_1/console/game/sprites/: UnitsCharacters.html  package-summary.html  package-tree.html
Task_2_3_1/console/game/units/: DirectionDTO.html  FoodDTO.html  GameStateDTO.html  PointDTO.html  SnakeBodyDTO.html  SnakeDTO.html  SnakeHeadDTO.html  WallDTO.html  package-summary.html  package-tree.html
Task_2_3_1/console/menu/: ConsoleMenuPresenter.html  ConsoleMenuScene.html  MenuView.html  package-summary.html  package-tree.html
Task_2_3_1/console/menu/states/: MenuPage.html  package-summary.html  package-tree.html
Task_2_3_1/console/settings/: ConsoleSettingsPresenter.html  ConsoleSettingsScene.html  SettingsView.html  UserMode.html  package-summary.html  package-tree.html
Task_2_3_1/console/utils/: ConsoleUtils.html  MenuConfig.html  package-summary.html  package-tree.html
Task_2_3_1/model/basic/: Point.html  package-summary.html  package-tree.html
Task_2_3_1/model/game/field/: FieldConstructor.html  FieldDAO.html  GameField.html  package-summary.html  package-tree.html
Task_2_3_1/model/game/field/data/: FoodData.html  PointData.html  package-summary.html  package-tree.html
Task_2_3_1/model/game/logic/: Game.html  GameLogic.html  PlayerListener.html  package-summary.html  package-tree.html
Task_2_3_1/model/game/logic/events/: SnakeDeath.html  SnakeEating.html  SnakeEvent.html  SnakeOutOfBorder.html  package-summary.html  package-tree.html
Task_2_3_1/model/game/logic/exceptions/: GameExceptions.html  OutGameBoundsException.html  package-summary.html  package-tree.html
Task_2_3_1/model/players/: CommonBotPlayer.html  EuristickBot.html  HumanPlayer.html  package-summary.html  package-tree.html
Task_2_3_1/model/units/: Empty.html  Food.html  GameUnit.html  Snake.html  SnakeBody.html  Wall.html  package-summary.html  package-tree.html
Task_2_3_1/model/units/snake/: Direction.html  package-summary.html  package-tree.html
Task_2_3_1/model/units/util/: UnitType.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/tsukanov/snakegame/: HelloApplication.html  HelloController.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: Main.java
Task_2_3_1/src/main/java/console/: ConsoleSnakePresenter.java  GameSettings.java
Task_2_3_1/src/main/resources/: constructor-view.fxml  game-view.fxml  hello-view.fxml  menu-view.fxml  settings.fxml  settings.json
Task_2_3_1/src/main/resources/maps/: 1
Task_2_3_1/src/main/resources/pictures/: snake.psd
Task_2_3_1/src/test/java/: WallTest.java
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  google_checks.xml  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/htmls/: table.html  table_old.html
Task_2_4_1/nsu/fit/tsukanov/: GroovyParasha.html  TableHtml.html  package-summary.html  package-tree.html
Task_2_4_1/nsu/fit/tsukanov/dsl/: Delegator.html  GroovyParser.html  package-summary.html  package-tree.html
Task_2_4_1/nsu/fit/tsukanov/entity/: GitConf.html  Lesson.html  package-summary.html  package-tree.html
Task_2_4_1/nsu/fit/tsukanov/evaluator/: Assessment.html  StudentEvaluator.html  TaskEvaluator.html  package-summary.html  package-tree.html
Task_2_4_1/scripts/: attendance.groovy  fixes.groovy  general.groovy  group.groovy  group21214.groovy  lessons.groovy  tasks.groovy  ts.groovy
Task_2_4_1/src/test/java/: Tst.java
(+1306 files in other folders)
