plugins {
    id 'java'
    id 'jacoco'
}

group 'nsu.fit.tsukanov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.21'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'

    //implementation 'org.gradle:gradle-tooling-api:8.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
test {
    //finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}
//jacoco {
//    toolVersion = "0.8.8"
//    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
//}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        //html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "Main.class",
            ])
        }))
    }

}